examples/simple/calculator/calculator.json (before)
{
    "attributes": {
        "name": "Calculator",
        "category": "Simple"
    },
    "variables": {
        "x": {
            "attributes": {
                "standard_name": "horizontal distance",
                "units": "meters"
            },
            "datatype": "float64",
            "definition": "HORZ",
            "dimensions": [
                "X"
            ]
        },
        "y": {
            "attributes": {
                "standard_name": "vertical distance",
                "units": "km"
            },
            "datatype": "float64",
            "definition": "VERT",
            "dimensions": [
                "Y"
            ]
        },
        "t": {
            "attributes": {
                "standard_name": "time",
                "units": "seconds"
            },
            "datatype": "float64",
            "definition": "TIME",
            "dimensions": [
                "T"
            ]
        },
        "u": {
            "attributes": {
                "standard_name": "variable sum",
                "units": "grams"
            },
            "datatype": "float32",
            "definition": "U+V",
            "dimensions": [
                "x", "y", "t"
            ],
            "filename": "output_data/u.nc"
        },
        "v": {
            "attributes": {
                "standard_name": "variable diff",
                "units": "mg"
            },
            "datatype": "float32",
            "definition": "U-V",
            "dimensions": [
                "x", "y", "t"
            ],
            "filename": "output_data/v.nc"
        },
    }
}

examples/simple/calculator/calculator.json (after)
{
    "attributes": {
        "name": "Calculator",
        "category": "Simple"
    },
    "variables": {
        "x": {
            "attributes": {
                "standard_name": "horizontal distance",
                "units": "meters"
            },
            "datatype": "float64",
            "definition": "HORZ",
            "dimensions": [
                "X"
            ]
        },
        "y": {
            "attributes": {
                "standard_name": "vertical distance",
                "units": "km"
            },
            "datatype": "float64",
            "definition": "VERT",
            "dimensions": [
                "Y"
            ]
        },
        "t": {
            "attributes": {
                "standard_name": "time",
                "units": "seconds"
            },
            "datatype": "float64",
            "definition": "TIME",
            "dimensions": [
                "T"
            ]
        },
        "u": {
            "attributes": {
                "standard_name": "variable sum",
                "units": "grams"
            },
            "datatype": "float32",
            "definition": "U+V",
            "dimensions": [
                "X", "Y", "T"
            ],
            "filename": "output/u.nc"
        },
        "v": {
            "attributes": {
                "standard_name": "variable diff",
                "units": "mg"
            },
            "datatype": "float32",
            "definition": "U-V",
            "dimensions": [
                "X", "Y", "T"
            ],
            "filename": "output/v.nc"
        }
    }
}

examples/simple/calculator/calculator.json (diff)
@@ -45,9 +45,9 @@
             "datatype": "float32",
             "definition": "U+V",
             "dimensions": [
-                "x", "y", "t"
+                "X", "Y", "T"
             ],
-            "filename": "output_data/u.nc"
+            "filename": "output/u.nc"
         },
         "v": {
             "attributes": {
@@ -57,9 +57,9 @@
             "datatype": "float32",
             "definition": "U-V",
             "dimensions": [
-                "x", "y", "t"
+                "X", "Y", "T"
             ],
-            "filename": "output_data/v.nc"
-        },
+            "filename": "output/v.nc"
+        }
     }
 }
